%h1
  Listing #{plural_table_name}
%table{:id => "#{plural_name}-table"}
  %tr
    - attributes.each do |attribute|
      %th= attribute.human_name
    %th
    %th
    %th
%br/
%a{:href => "#/new"}
  New #{human_name}
