<% attributes.each do |attribute| -%>
%td= @<%= attribute.name %>
<% end -%>

%td
	%a{:href => "#/<%%= id %>"} Show
%td
	%a{:href => "#/<%%= id %>/edit"} Edit
%td
	%a{:href => "#/<%%= id %>/destroy", :class => "destroy"} Destroy